<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="640" height="1138" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="15bbec0a4de"/>
	<e:Image width="640" height="1138" x="0" y="0.01" anchorOffsetX="0" anchorOffsetY="0" source="bg2_jpg"/>
	<e:Group width="640" height="1138" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0">
		<e:Button id="btnReturn" label="返回主页" x="12.21" y="4.97" anchorOffsetX="0" width="142.42" anchorOffsetY="0" height="46.97" enabled="true"/>
		<e:Group width="640" height="1000" x="0" y="81" anchorOffsetX="0" anchorOffsetY="0">
			<e:TextInput id="txtStartTime" width="110" height="50" x="156" y="63" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:TextInput id="txtName" width="216" height="50" x="160" y="143" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:TextInput id="txtPeriod" width="210" height="50" x="160" y="219" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Label text="开始时间" x="22" y="75" textColor="0xf70221" anchorOffsetX="0" width="124"/>
			<e:Label text="名字" x="66" y="155" textColor="0xF70221" anchorOffsetX="0" width="86"/>
			<e:Label text="比赛时长" x="20" y="235" textColor="0xF70221" anchorOffsetX="0" width="126" anchorOffsetY="0" height="28"/>
			<e:Button id="btnCreateGame" label="创建比赛" x="470" y="65" anchorOffsetY="0" height="200"/>
			<e:Button id="btnStopGame" label="中止比赛" x="72" y="335" anchorOffsetX="0" width="420" anchorOffsetY="0" height="84"/>
			<e:Button id="btnCleanGame" label="清空比赛" x="74" y="445" anchorOffsetX="0" width="420" anchorOffsetY="0" height="84"/>
			<e:TextInput id="txtMoreTime" width="62" height="48" x="306" y="63" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Label text="+" x="276" y="75" textColor="0x0a0909" anchorOffsetX="0" width="54" anchorOffsetY="0" height="52"/>
		</e:Group>
	</e:Group>
</e:Skin>